<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about_us.About_usFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/college_image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginHorizontal="@dimen/text_margin"
        android:text="@string/about_college"
        android:textSize="@dimen/text_size"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/textColor"
        android:fontFamily="@font/lato_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_label"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green Environment"
           android:layout_marginStart="@dimen/text_margin"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/textColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_label"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neat and Clean Smart Class Rooms"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/textColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_label"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lab and WorkShop"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/textColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_label"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Library"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/textColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_label"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gym"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/textColor"/>
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Branch"
        android:textSize="@dimen/text_size"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/textColor"
        android:fontFamily="@font/lato_bold"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/text_margin"
        android:foregroundGravity="center"
        android:clipToPadding="false"
        android:overScrollMode="never"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/text_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Contact Details"
            android:textSize="@dimen/text_size"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor"
            android:fontFamily="@font/lato_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:text="ITER"
            android:textSize="@dimen/text_size"
            android:textColor="@color/textColor"
            android:fontFamily="@font/lato_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:text="ITER College Rd, Jagmohan Nagar, Bhubaneswar, Odisha 751030"
            android:textSize="@dimen/text_size"
            android:textColor="@color/textColor"
            android:fontFamily="@font/lato_light"/>

        <ImageView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:src="@drawable/google_map"
            />

    </LinearLayout>
</LinearLayout>

</androidx.core.widget.NestedScrollView>